# API-Test

./: pom.xml
src/main/java/com/etl/kyc/etlkyc/speingbootsoapclient/: Config.java  SOAPConnector.java  Send_XML_Post_Request_1.java
src/main/java/com/etl/kyc/etlkycsimregisterapi/: CHA256.java  EtlkycsimregisterapiApplication.java  SIM_status.java  ServletInitializer.java  User.java  createjwt.java  dbconnect.java  kycController.java
src/main/java/com/etl/kyc/etlkycsimregisterapi/OTPsms/: OtpRequestController.java  OtpResponController.java  genOTP.java  otpModel.java  otpresponModel.java  sms.java
src/main/java/com/etl/kyc/etlkycsimregisterapi/WebPortalSimRegister/: GenerateSignkey_sha256_web.java  RegistertestLOOP.java  WebPortalSimRegisterController.java  WebPortalSimregisterModel.java  displayOTPmodel.java  displayPDFController.java  jsonloop.java  registerOrganizationController.java
src/main/java/com/etl/kyc/etlkycsimregisterapi/changpassword/: ChangePasswordModel.java  EtlkycChangPasswordController.java  genshar256.java
src/main/java/com/etl/kyc/etlkycsimregisterapi/customerstatus/: QueryMobileStatusforcustmerModel.java  checkmobilestatusforcustomer.java
src/main/java/com/etl/kyc/etlkycsimregisterapi/db/: AuthenETLConfigUser.java  Config.java  DatabaseConnectionPool.java
src/main/java/com/etl/kyc/etlkycsimregisterapi/displayimage/: ImageController.java  displayimageController.java  displaymodel.java  viewimage.java
src/main/java/com/etl/kyc/etlkycsimregisterapi/global/: GlobalParameter.java
src/main/java/com/etl/kyc/etlkycsimregisterapi/login/: EtlkycsimregisterapiLoginController.java  TestModel.java
src/main/java/com/etl/kyc/etlkycsimregisterapi/model/: LoginModel.java
src/main/java/com/etl/kyc/etlkycsimregisterapi/quesry/: EtlkycsimregisterapiquerymobileController.java  QueryMobileStatusModel.java  Querymobilestatus.java
src/main/java/com/etl/kyc/etlkycsimregisterapi/security/: GenerateSignkey_sha256.java  JWT_Security_Encode_Decode_Java.java  sha256encrypt.java
src/main/java/com/etl/kyc/etlkycsimregisterapi/simregister/: EtlkycSimregisterController.java  SimregisterModel.java  Uploadimage.java
src/main/java/com/etl/kyc/etlkycsimregisterapi/smsotp/: OtpRequestController.java  OtpResponController.java  generateOTP.java  otpModel.java  otpRequestController.java  otpResponController.java  otpresponModel.java  sms.java  sms1.java
src/main/java/com/etl/kyc/etlkycsimregisterapi/testcode/: GenSign.java  TestAuthen.java  logfile.java
src/main/java/com/etl/kyc/etlkycsimregisterapi/uploadfile/controller/: FileController.java
src/main/java/com/etl/kyc/etlkycsimregisterapi/uploadfile/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/etl/kyc/etlkycsimregisterapi/uploadfile/payload/: UploadFileResponse.java
src/main/java/com/etl/kyc/etlkycsimregisterapi/uploadfile/property/: FileStorageProperties.java
src/main/java/com/etl/kyc/etlkycsimregisterapi/uploadfile/property/service/: FileStorageService.java
src/main/java/com/etl/kyc/etlkycsimregisterapi/userregister/: EtlkycUserSimregisterController.java  UserregisterModel.java
src/main/java/com/example/etlkycsimregisterapi/: CHA256.java  EtlkycsimregisterapiApplication.java  SIM_status.java  ServletInitializer.java  User.java  createjwt.java  dbconnect.java  kycController.java
src/main/java/com/example/etlkycsimregisterapi/changpassword/: ChangePasswordModel.java  EtlkycChangPasswordController.java
src/main/java/com/example/etlkycsimregisterapi/db/: AuthenETLConfigUser.java  Config.java  DatabaseConnectionPool.java
src/main/java/com/example/etlkycsimregisterapi/global/: GlobalParameter.java
src/main/java/com/example/etlkycsimregisterapi/login/: EtlkycsimregisterapiLoginController.java  TestModel.java
src/main/java/com/example/etlkycsimregisterapi/model/: LoginModel.java
src/main/java/com/example/etlkycsimregisterapi/quesry/: EtlkycsimregisterapiquerymobileController.java  QueryMobileStatusModel.java  Querymobilestatus.java
src/main/java/com/example/etlkycsimregisterapi/security/: GenerateSignkey_sha256.java  JWT_Security_Encode_Decode_Java.java  sha256encrypt.java
src/main/java/com/example/etlkycsimregisterapi/testcode/: GenSign.java  TestAuthen.java
src/main/java/etlkycdispayimage/: WebConfigurer.java  etlkycdisplayimageController.java
src/main/resources/: application.properties  application.yml
src/main/resources/wsdl/: studentDetailsWsdl.wsdl
src/test/java/com/etl/kyc/etlkycsimregisterapi/: EtlkycsimregisterapiApplicationTests.java
src/test/java/com/example/etlkycsimregisterapi/: EtlkycsimregisterapiApplicationTests.java
