#spring.datasource.url = jdbc:mysql://172.19.23.26:3306/etl_simcard_kyc_db?useSSL=false
#spring.datasource.username = etlkycapi
#spring.datasource.password = Kyc@etl2022
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always

#jwt.secret=javainuse
#spring.datasource.url=jdbc:mysql://172.19.23.26:3306/etl_simcard_kyc_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username = etlkycapi
#spring.datasource.password = Kyc@etl2022
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=create-drop


## MULTIPART (MultipartProperties)
# suppress inspection "UnusedProperty"
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
# suppress inspection "UnusedProperty"
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
# suppress inspection "UnusedProperty"
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
# suppress inspection "UnusedProperty"
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
# suppress inspection "UnusedProperty"
file.upload-dir=/Users/santi/Desktop/file