#spring.datasource.url = jdbc:mysql://172.19.23.26:3306/etl_simcard_kyc_db?useSSL=false
#spring.datasource.username = etlkycapi
#spring.datasource.password = Kyc@etl2022
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always

#jwt.secret=javainuse
#spring.datasource.url=jdbc:mysql://172.19.23.26:3306/etl_simcard_kyc_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username = etlkycapi
#spring.datasource.password = Kyc@etl2022
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=create-drop

