<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.11.30 at 08:41:57 AM ICT 

  -->
      
    <bindings xmlns:tns="http://SmsApiWS.fadao.com" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.howtodoinjava.schemas.school"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:SmsApiWSSQLException">
                  
            <class ref="com.example.howtodoinjava.schemas.school.SmsApiWSSQLException"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:BulkBroadcastingMessaging">
                  
            <class ref="com.example.howtodoinjava.schemas.school.BulkBroadcastingMessaging"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:BulkBroadcastingMessagingResponse">
                  
            <class ref="com.example.howtodoinjava.schemas.school.BulkBroadcastingMessagingResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://sql.java/xsd" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.howtodoinjava.schemas.school"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:SQLException">
                  
            <class ref="com.example.howtodoinjava.schemas.school.SQLException"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://SmsApiWS.fadao.com/xsd" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.howtodoinjava.schemas.school"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:SmsApiWS_BulkSmsParameter">
                  
            <class ref="com.example.howtodoinjava.schemas.school.SmsApiWSBulkSmsParameter"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
